<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>log in</title>
    <style>
           body{ 
            height: 100%;
            width: 100%;
            background-image:linear-gradient(to right,rgb(128, 151, 115),rgb(236, 243, 238),rgb(66, 129, 75)) ;
          
        }
         .navbar a{
    text-align: left;
    text-decoration: none;
    font-size: 35px;
    margin: 40px;
    color: #3e8031;
 }
 .navbar a:hover{color:#3e8031;
    border: 3px #3e8031 solid; 
    padding: 10px;
    width: 10px;
    height: 10px; 
    border-radius: 20px; 
}
/* العنوان */
h1{ 
            text-align: center;
            font-size: 30px;
            color: #3e8031;
            border-bottom: 1px solid rgb(6, 2, 20);
            margin: 50px;
            padding: 20px;
        }
        div{
            text-align: center;
            font-size: large;
            
            
        }
        /*  الوان اللينكات الخاصه بالفيس واليوتيوب*/
.div3 a{text-decoration: none; font-size: 30px;}
         .div3 a:visited{color:#3e8031}
         .div3a:hover{ color:rgb(29, 27, 27)}
         .div3 a:active{color:#3e8031} 
        /* اللون الخاص بايقونه الفيس */
        i{
            color: #3e8031;
            width: 50px;  
        }
      
          h1{font-size: 40px;}
          /* نص المتابعه */
        .div2{
            color:black;
            font-size: 32px;
        }
        /* عنوان ابدا مستقبلك مانا */
        h2{
            color:#3e8031; 
        }
        /* النصوص الداخليه */
        .p1,.p2,.p3,.p4{ font-size:32px; 
            
        }
        /* كود الاستجابة للتابلت (عرض الشاشة أقل من 768 بكسل) */
@media (max-width: 768px) {
  .navbar a {
    font-size: 25px; 
    margin: 20px; 
  }

  h1 {
    font-size: 30px; 
    margin: 30px; 
  }

  .div2, .div3 {
    font-size: 24px; 
    padding: 10px; 
  }

  .div3 a {
    font-size: 20px; 
  }

  i {
    font-size: 24px; 
  }
}

/* كود الاستجابة للهواتف (عرض الشاشة أقل من 480 بكسل) */
@media (max-width: 480px) {
  .navbar a {
    font-size: 20px;
    margin: 10px; 
  }

  h1 {
    font-size: 24px; 
    margin: 20px; 
  }

  .div2, .div3 {
    font-size: 20px; 
    padding: 5px; 
  }

  .div3 a {
    font-size: 16px; 
  }

  i {
    font-size: 20px; 
  }
}
    </style>
</head>
<body>
    
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About us</a>
          <a href="contact.html">Contact</a>
          <a href="log in.html">log in</a>
         </nav> 
          
         <h1> مرحبا بكم في جامعة برج العرب التكنولوجية </h1>
         <div class="div2" >
            <p>جامعه برج العرب التكنولوجيةهي احدي الجامعات الرائده في مجال التعليم التطبيقي في مصر,حيث تسعي الي اعداد جيل من الكوادر التكنولوجية المؤهله لسوق العمل المحلي والدولي.تقدم الجامعة بيئه تعليميه مبتكرة تدمج بين الدراسة النظرية والتطبيق العملي,مما يتيح للطلاب اكتساب المهارات المطلوبة في القطاعات الصناعية المتطورة </p>
            <br>
            <p class="p1">                               رؤيتنا:ان نصبح الوجهه الاولي للتعليم التكنولوجي المتميز في المنطقة
            </p>
           <p class="p4"> رسالتنا:اعداد خريجين مؤهلين يمتلكون المهارات التطبيقية المطلوبة لمواجهة التحديات التكنولوجية المستقبلية
            </p>
            <h2>ما الذي يجعل جامعة برج العرب التكنولوجية الخيار الامثل؟</h2>
           <p class="p2"><p>                   تعليم تطبيقي مبتكر:تدريب عملي داخل المعامل الحديثة ومشاريع حقيقية
            فرص عمل مميزة:بروتكولات مع الشركات الصناعية الكبري لتسهيل التوظيف بعد التخرج
                 اساتذة وخبراء:نخبة من الاساتذة المتخصصين والخبراء في الصناعات التكنولوجية
            </p> 
           <h2>ابدا مستقبلك معنا اليوم</h2>
           <p class="p3">لا تفوت فرصة ان تكون جزءا من هذا الصرح التكنولوجي الرائد</p>
           <h4>تابعونا علي وسائل التواصل الاجتماعي لمعرفة اخر الاخبار والفرص المتاحة</h4>
         </div>
        <div class="div3">
            <i class="fa fa-facebook-f"></i>
            <a href="https://www.facebook.com/profile.php?id=100085885038638&mibextid=ZbWKwL" target="_self">facebook</a>
           <br>
           <i class="fa fa-youtube" id="youtube"></i> 
          <a href="https://youtu.be/ioP14Yj5AF0?si=nXLEmCVSFP2Xemf7" target="_self">youtube</a>
            
    </div> 
</body>
</html>