<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
       body{ 
            height: 100%;
            width: 100%;
            background-image:linear-gradient(to right,rgb(128, 151, 115),rgb(236, 243, 238),rgb(66, 129, 75)) ;
       }
    .navbar{direction: ltr;}
    .navbar a{
    text-align: left;
    text-decoration: none;
    font-size: 35px;
    margin: 40px;
    color: #3e8031;
 }
 .navbar a:hover{color:#3e8031;
    border: 3px #3e8031 solid; 
    padding: 10px;
    width: 10px;
    height: 10px; 
    border-radius: 20px; 
}
div{text-align: center;} 
  /* لينك الدخول الي  الفيس وجوجل */
  input[name="as"]{
    /* text-align: center; */
                width: 30%;
                max-width: 300px;
                font-size: 32px;
                border-radius: 15px;
                padding: 10px 50px; 
                border: 1px solid rgb(148, 112, 134); 
                border-radius: 25px;
                
                background-color: #f5f6fa;
                box-shadow: 0 0 10px rgb(0, 0, 0,1);
            text-align: center;
        }
/* زرار تسجيل الدخول  */
            input[name="s"]{
                /* text-align: center; */
            background-color: #3e8031;
            color: #f5f6fa;
            width: 900px;
            max-width: 300px;
            font-size: 10px;
            border-radius: 15px;
            padding: 10px 50px; 
            margin:0px 0px 0px 50px ;
            text-align: center;
            font-size: 38px;}
        /* اسم المستخدم وكلمه المرور */
        input[name="d"]{
            width: 50%;
            height: 60px;
            border-radius: 15px;
            font-size: 27px;
            padding: auto;
            margin-left: 50px;}
        /* زرار فورجيت باسورد */
        input[name="w"]{ 
            width: 30%;
            height: 60px;
            border-radius: 15px;
            font-size: 27px;
            text-align: center;
            margin-left: 50px;}
        

        
        h1{color: #3e8031;
        padding-top: 50px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 40px;
    }
    h1 a:hover{color: #3e8031;}
    h1 a:visited{color: #24571a;}
    h1 a:active{color: #3e8031;}

    
                
 
    /* لينك الدخول الي  الفيس وجوجل */ 
             input[name="as"]{ 
                width: 30%; 
                max-width: 300px; 
                font-size: 32px; 
                border-radius: 15px; 
                padding: 10px 50px;  
                border: 1px solid rgb(148, 112, 134);  
                border-radius: 25px; 
                margin:0px 0px 0px 50px ; 
                background-color: #f5f6fa; 
                box-shadow: 0 0 10px rgb(0, 0, 0,1); 
            text-align: center;} 
/* زرار تسجيل الدخول  */ 
            input[name="s"]{ 
            background-color: #3e8031; 
            color: #f5f6fa; 
            width: 900px; 
            max-width: 300px; 
            font-size: 10px; 
            border-radius: 15px; 
            padding: 10px 50px;  
            margin:0px 0px 0px 50px ; 
            text-align: center; 
            font-size: 38px;} 
        /* اسم المستخدم وكلمه المرور */ 
        input[name="d"]{ 
            width: 50%; 
            height: 60px; 
            border-radius: 15px; 
            font-size: 27px; 
            padding: auto; 
            margin-left: 50px;} 
        /* زرار فورجيت باسورد */ 
        input[name="w"]{  
            width: 30%; 
            height: 60px; 
            border-radius: 15px; 
            font-size: 27px; 
            text-align: center; 
            margin-left: 50px;}  
      /* Media Queries for responsiveness */
      @media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }

            .navbar a {
                font-size: 25px;
                margin: 15px;
            }

            input[type="text"], input[type="password"] {
                font-size: 20px;
            }

            input[type="submit"] {
                font-size: 20px;
            }

            input[name="as"] {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 25px;
            }

            .navbar a {
                font-size: 20px;
                margin: 10px;
            }

            input[type="text"], input[type="password"], input[type="submit"],input[name="as"] {
                font-size: 18px;
                margin-right: 25px;
            }
        }
 
         
    </style>
</head>
<body>
    
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About us</a>
          <a href="contact.html">Contact</a>
          <a href="log in.html">log in</a>
         </nav>  
         <h1>log In</h1>
   
         <br>
         <div>
             <a href="https://www.google.com/intl/ar/account/about/">
                
                 <input type="email" placeholder="google" name="as"></a> 
                 </div><br>
                 <div>
                     <a href="https://www.facebook.com/profile.php?id=100085885038638&mibextid=ZbWKwL">
                        
                         <input type="email" placeholder="facebook" name="as"></a> 
                         </div><br>
                         
     
                                 <div><p>OR</p>
                                     <form>
                                
                                         <input type="text" required placeholder="user name:" name="d"></a> 
                                 </div>  
                                 <br>
                                 <div>
                                
                                         <input type="password" placeholder="password:" name="d"></a> 
                                 </div> 
                                 <br> 
                                 <div>
                                         <input type="submit" value="log In" name="s"></div><br>
                                         <h1>Don't have an account? <a href="https://www.google.com.eg/?hl=ar" target="_self">sing up</a></h1>
                                        <div > <a href="forget.html"><input type="text" value="forget password?" name="w" ></a></div>
                                          </form>
</body>
</html>